# odilon-server

./: .classpath  .gitignore  .project  Contributing.md  README.md  Security.md  dep.txt  install-odilon-client.bat  install-odilon-win.bat  install-odilon.sh  odilon.bat  odilon.crt  odilon.p12  odilon.service  pom.xml  raid-zero-faqs  raid6_check.sh  start-service.sh  toDoList
config/: key.enc  log4j2.xml  odilon-test.properties-test  odilon2.properties-at
odilon-installer-2.1/config/: log4j2.xml  odilon.properties.template
odilon-installer-linux/: install-odilon.sh  odilon.service
odilon-installer-linux/config/: odilon.properties  odilon.properties.template
odilon-installer-windows/: CHANGES.txt  NOTICE.txt  README.txt
odilon-installer-windows/config/: log4j2.xml  odilon.properties
odilon-installer-windows/examples/: SampleBucketCreation.java  SampleListBuckets.java  SampleListObjects.java  SampleMinioMigration.java  SamplePresignedUrl.java  SamplePutObject.java
src/main/java/: EncryptionSizeCalculator.java
src/main/java/com/backblaze/erasure/: SampleDecoder.java  SampleEncoder.java
src/main/java/io/odilon/: OdilonApplication.java  OdilonPropertiesListener.java  OdilonStartupApplicationRunner.java  OdilonVersion.java
src/main/java/io/odilon/api/: BaseApiController.java  BucketController.java  DataManagementController.java  FaviconController.java  IndexController.java  InfoController.java  LimitedInputStream.java  MetricsController.java  ObjectController.java  ObjectControllerPresigned.java  ObjectControllerPublic.java  ObjectControllerStatic.java  ObjectResourceController.java  OdilonAPIExceptionController.java  OdilonExceptionAdvice.java  OpenApiConfig.java  PingController.java  RequestController.java  ShutdownController.java  SimpleFileUploadController.java  SystemController.java
src/main/java/io/odilon/cache/: CacheEvent.java  FileCacheService.java  LRUCache.java  LinkedHashMapWithCapacity.java  ObjectCacheService.java  ObjectMetadataCacheService.java  SelfExpiringHashMap.java  SelfExpiringMap.java
src/main/java/io/odilon/encryption/: CountingInputStream.java  EncryptedInputStream.java  EncryptedResult.java  EncryptionService.java  JCipherStreamEncryptor.java  JCipherStreamEncryptorInfo.java  KeyEncriptorWrapper.java  KeyEncryptor.java  LocalEncryptionKey.java  MasterKeyService.java  ODEncryptionService.java  OdilonEncryptionService.java  OdilonKeyEncryptorService.java  StreamEncryptor.java  StreamEncryptorInfo.java  VaultKeyEncryptorService.java
src/main/java/io/odilon/error/: OdilonInternalErrorException.java  OdilonObjectNotFoundException.java  OdilonServerAPIException.java
src/main/java/io/odilon/file/: FileCopyAgent.java  MulticastFileCopyAgent.java  ParallelFileCoypAgent.java
src/main/java/io/odilon/model/: APIObject.java  BaseObject.java  BaseService.java  DataStorage.java  DataStorage.properties  ServerConstant.java  ServiceStatus.java  ServiceStatus.properties
src/main/java/io/odilon/monitor/: PingService.java  SystemInfoService.java  SystemMonitorService.java
src/main/java/io/odilon/query/: BucketIteratorService.java  ODBucketIteratorService.java  ODWalkerService.java  OdilonBucketIteratorService.java  WalkerService.java
src/main/java/io/odilon/replication/: ReplicationCheck.java  ReplicationCheckService.java  ReplicationService.java  StandByInitialSync.java
src/main/java/io/odilon/scheduler/: AbstractServiceRequest.java  AfterDeleteObjectServiceRequest.java  AfterUpdateObjectServiceRequest.java  CleanUpWorkDirServiceRequest.java  CronExpressionDeserializer.java  CronExpressionJ8.java  CronExpressionSerializer.java  CronJobDataIntegrityCheckRequest.java  CronJobList.java  CronJobRequest.java  CronJobSchedulerWorker.java  CronJobWorkDirCleanUpRequest.java  DeleteBucketObjectPreviousVersionServiceRequest.java  Dispatcher.java  PingCronJobRequest.java  SchedulerService.java  SchedulerWorker.java  ServiceRequest.java  ServiceRequestExecutor.java  ServiceRequestQueue.java  ServiceRequestStatus.java  ServiceRequestStatus.properties  StandByReplicaSchedulerWorker.java  StandByReplicaServiceRequest.java  StandardSchedulerWorker.java  StandardServiceRequest.java  TestServiceRequest.java
src/main/java/io/odilon/security/: AuthToken.java  BasicAuthWebSecurityConfiguration.java  ODBasicAuthenticationEntryPoint.java  ODTokenService.java  OdilonBasicAuthenticationEntryPoint.java  OdilonTokenService.java  TokenService.java  VaultService.java
src/main/java/io/odilon/service/: BaseEvent.java  BaseService.java  BeanFactoryService.java  BufferService.java  Cleaner.java  DriveObjectService.java  ODObjectStorageService.java  ODService.java  ObjectService.java  ObjectStorageService.java  OdilonObjectStorageService.java  OdilonService.java  PoolCleaner.java  Scavenger.java  ServerSettings.java  SystemService.java  Timer.java
src/main/java/io/odilon/traffic/: ODTrafficControlService.java  ODTrafficPass.java  OdilonTrafficPass.java  TrafficControlService.java  TrafficPass.java  XXTrafficControlService.java
src/main/java/io/odilon/vfs/: BaseIODriver.java  BaseRAIDHandler.java  Block.java  BlockService.java  ChunkedDrive.java  DataIntegrityChecker.java  DriveInfo.java  EncryptionInitializer.java  ODDrive.java  ODJournalService.java  ODLockService.java  ODSimpleDrive.java  ODVFSBucket.java  ODVFSObject.java  ODVFSOperation.java  ODVirtualFileSystemService.java  OdilonBucket.java  OdilonDrive.java  OdilonJournalService.java  OdilonLockService.java  OdilonObject.java  OdilonSimpleDrive.java  OdilonVFSObject.java  OdilonVFSperation.java  OdilonVirtualFileSystemService.java  RAIDCreateObjectHandler.java  RAIDDeleteObjectHandler.java  RAIDHandler.java  RAIDUpdateObjectHandler.java
src/main/java/io/odilon/virtualFileSystem/: Action.java  BaseIODriver.java  BaseRAIDHandler.java  BucketCache.java  BucketEvent.java  BucketPath.java  Context.java  DataIntegrityChecker.java  DriveInfo.java  EncryptionInitializer.java  LimitedInputStream.java  ObjectDataPathBuilder.java  RData.java  (+18 more)
src/main/resources/: reloadtrigger
src/main/resources/keystore/: odilon.p12
(+195 files in other folders)
