[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< io.odilon:odilon-server >-----------------------
[INFO] Building odilon server 0.0.5-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ odilon-server ---
[INFO] io.odilon:odilon-server:jar:0.0.5-SNAPSHOT
[INFO] +- io.odilon:odilon-model:jar:0.0.5-SNAPSHOT:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  \- org.osgi:org.osgi.core:jar:4.3.1:provided
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  |  \- (org.osgi:org.osgi.core:jar:4.3.1:provided - omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  +- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.25; omitted for duplicate)
[INFO] |  |  +- (org.apache.logging.log4j:log4j-api:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-core:jar:2.17.2:runtime - version managed from 2.17.2; omitted for duplicate)
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- com.lmax:disruptor:jar:3.4.4:compile
[INFO] |  +- commons-validator:commons-validator:jar:1.7:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  |  +- (commons-logging:commons-logging:jar:1.2:compile - omitted for duplicate)
[INFO] |  |  |  \- (commons-collections:commons-collections:jar:3.2.2:compile - omitted for duplicate)
[INFO] |  |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile (version managed from 2.13.5)
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile (version managed from 2.13.5)
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile (version managed from 2.13.5)
[INFO] |  |  \- (com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile (version managed from 2.13.5)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] +- io.dropwizard.metrics:metrics-core:jar:4.2.16:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile (version managed from 1.7.36)
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.9:compile (version managed from 2.7.9)
[INFO] |  |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-web:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.5:compile (version managed from 2.13.5)
[INFO] |  |  |  +- (com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  |  |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.5:compile (version managed from 2.13.5)
[INFO] |  |     +- (com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  |     \- (com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile - version managed from 2.13.5; omitted for duplicate)
[INFO] |  +- org.springframework:spring-web:jar:5.3.25:compile (version managed from 5.3.25)
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.25:compile (version managed from 5.3.25)
[INFO] |  |  |  \- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.25:compile (version managed from 5.3.25)
[INFO] |     +- (org.springframework:spring-aop:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     +- org.springframework:spring-expression:jar:5.3.25:compile (version managed from 5.3.25)
[INFO] |     |  \- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-jetty:jar:2.7.9:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile (version managed from 4.0.4)
[INFO] |  +- jakarta.websocket:jakarta.websocket-api:jar:1.1.2:compile (version managed from 1.1.2)
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.71:compile (version managed from 9.0.71)
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  \- (javax.servlet:javax.servlet-api:jar:4.0.1:provided - version managed from 3.1.0; omitted for duplicate)
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  |  \- (javax.servlet:javax.servlet-api:jar:4.0.1:provided - version managed from 3.1.0; omitted for duplicate)
[INFO] |  |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.50.v20221201:provided - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  +- org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  \- (javax.servlet:javax.servlet-api:jar:4.0.1:provided - version managed from 3.1.0; omitted for duplicate)
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:4.0.1:provided (version managed from 3.1.0)
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |     \- (org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201; scope not updated to compile)
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  \- (org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |     +- org.eclipse.jetty:jetty-security:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |     |  \- (org.eclipse.jetty:jetty-server:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |        \- (org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  |  |  \- (org.eclipse.jetty:jetty-io:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-util:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  |  +- (org.eclipse.jetty:jetty-io:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  |  \- (org.eclipse.jetty.websocket:websocket-common:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |  |  \- (org.eclipse.jetty.websocket:websocket-api:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  +- (org.eclipse.jetty:jetty-servlet:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  +- (org.eclipse.jetty:jetty-http:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |  |     +- (org.eclipse.jetty:jetty-http:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  |     \- (org.eclipse.jetty:jetty-io:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |  \- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |     +- org.eclipse.jetty:jetty-annotations:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |     |  +- org.eclipse.jetty:jetty-plus:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |     |  |  +- javax.transaction:javax.transaction-api:jar:1.3:provided (version managed from 1.3)
[INFO] |     |  |  |  \- javax.enterprise:cdi-api:jar:1.0-SP4:provided
[INFO] |     |  |  |     +- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:jar:1.0.0.Beta1:provided
[INFO] |     |  |  |     +- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |     |  |  |     \- javax.inject:javax.inject:jar:1:provided
[INFO] |     |  |  \- (org.eclipse.jetty:jetty-webapp:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |     |  +- (org.eclipse.jetty:jetty-webapp:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |     |  +- org.ow2.asm:asm:jar:9.4:compile
[INFO] |     |  \- org.ow2.asm:asm-commons:jar:9.4:compile
[INFO] |     |     +- (org.ow2.asm:asm:jar:9.4:compile - omitted for duplicate)
[INFO] |     |     \- org.ow2.asm:asm-tree:jar:9.4:compile
[INFO] |     |        \- (org.ow2.asm:asm:jar:9.4:compile - omitted for duplicate)
[INFO] |     +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.4.50.v20221201:compile (version managed from 9.4.50.v20221201)
[INFO] |     |  \- (org.eclipse.jetty.websocket:websocket-client:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] |     \- (org.eclipse.jetty.websocket:websocket-server:jar:9.4.50.v20221201:compile - version managed from 9.4.50.v20221201; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.7.9:compile (scope not updated to compile)
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.9:compile (version managed from 2.7.9; scope not updated to compile)
[INFO] |  |  +- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-context:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.9:compile (version managed from 2.7.9; scope not updated to compile)
[INFO] |  |  \- (org.springframework.boot:spring-boot:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile (version managed from 1.3.5)
[INFO] |  +- org.springframework:spring-core:jar:5.3.25:compile (version managed from 5.3.25)
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.25:compile (version managed from 5.3.25)
[INFO] |  \- org.yaml:snakeyaml:jar:1.30:compile (version managed from 1.30)
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.9:compile (version managed from 2.7.9)
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.7.9:compile (version managed from 2.7.9)
[INFO] |  |  |  \- (org.springframework.boot:spring-boot:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  |  +- (com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:runtime - version managed from 2.13.5; omitted for duplicate)
[INFO] |  |  \- (com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:runtime - version managed from 2.13.5; omitted for duplicate)
[INFO] |  \- io.micrometer:micrometer-core:jar:1.9.8:compile (version managed from 1.9.8)
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.7.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  +- org.springframework:spring-aop:jar:5.3.25:compile (version managed from 5.3.25)
[INFO] |  |  +- (org.springframework:spring-beans:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.7.7:compile (version managed from 5.7.7)
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.7.7:compile (version managed from 5.7.7)
[INFO] |  |  |  +- org.springframework.security:spring-security-crypto:jar:5.7.7:compile (version managed from 5.7.7)
[INFO] |  |  |  +- (org.springframework:spring-aop:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-beans:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-context:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  |  +- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  |  \- (org.springframework:spring-expression:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-aop:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-beans:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-context:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.7.7:compile (version managed from 5.7.7)
[INFO] |     +- (org.springframework.security:spring-security-core:jar:5.7.7:compile - version managed from 5.7.7; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-aop:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-beans:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-context:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     +- (org.springframework:spring-expression:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |     \- (org.springframework:spring-web:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.9:compile
[INFO] |  +- (org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  +- (org.apache.logging.log4j:log4j-core:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.17.2:compile (version managed from 2.17.2)
[INFO] |  |  \- (org.apache.logging.log4j:log4j-api:jar:2.17.2:compile - version managed from 2.17.2; omitted for duplicate)
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile (version managed from 1.7.36)
[INFO] |     \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.36; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.7.9:runtime
[INFO] |  +- (org.springframework.boot:spring-boot:jar:2.7.9:runtime - version managed from 2.7.9; omitted for duplicate)
[INFO] |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.9:runtime - version managed from 2.7.9; omitted for duplicate)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.9:compile
[INFO] |  +- (org.springframework.boot:spring-boot-starter:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.9:compile (version managed from 2.7.9)
[INFO] |  |  \- (org.springframework.boot:spring-boot:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.9:compile (version managed from 2.7.9)
[INFO] |  |  +- (org.springframework.boot:spring-boot:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  |  +- (org.springframework.boot:spring-boot-test:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  |  \- (org.springframework.boot:spring-boot-autoconfigure:jar:2.7.9:compile - version managed from 2.7.9; omitted for duplicate)
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:compile (version managed from 2.7.0)
[INFO] |  |  +- net.minidev:json-smart:jar:2.4.8:compile (version managed from 2.4.7)
[INFO] |  |  |  \- net.minidev:accessors-smart:jar:2.4.8:compile
[INFO] |  |  |     \- (org.ow2.asm:asm:jar:9.1:compile - omitted for conflict with 9.4)
[INFO] |  |  \- (org.slf4j:slf4j-api:jar:1.7.36:compile - version managed from 1.7.33; omitted for duplicate)
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile (version managed from 2.3.3)
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile (version managed from 1.2.2)
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:compile (version managed from 3.22.0)
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:compile (version managed from 2.2)
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:compile (version managed from 5.8.2)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile (version managed from 5.8.2; scope not updated to compile)
[INFO] |  |  |  +- (org.opentest4j:opentest4j:jar:1.2.0:compile - omitted for duplicate)
[INFO] |  |  |  +- (org.junit.platform:junit-platform-commons:jar:1.8.2:compile - version managed from 1.8.2; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:compile (version managed from 5.8.2)
[INFO] |  |  |  +- (org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile - version managed from 5.8.2; omitted for duplicate)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:runtime (version managed from 5.8.2)
[INFO] |  |     +- (org.junit.platform:junit-platform-engine:jar:1.8.2:runtime - version managed from 1.8.2; omitted for duplicate)
[INFO] |  |     +- (org.junit.jupiter:junit-jupiter-api:jar:5.8.2:runtime - version managed from 5.8.2; omitted for duplicate)
[INFO] |  |     \- (org.apiguardian:apiguardian-api:jar:1.1.2:runtime - omitted for duplicate)
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:compile (version managed from 4.5.1)
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.23:compile (version managed from 1.12.9)
[INFO] |  |  |  +- net.java.dev.jna:jna:jar:5.12.1:provided
[INFO] |  |  |  +- net.java.dev.jna:jna-platform:jar:5.12.1:provided
[INFO] |  |  |  |  \- (net.java.dev.jna:jna:jar:5.12.1:provided - omitted for duplicate)
[INFO] |  |  |  +- com.google.code.findbugs:findbugs-annotations:jar:3.0.1:provided
[INFO] |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - omitted for duplicate)
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.23:compile (version managed from 1.12.9)
[INFO] |  |  |  +- (net.java.dev.jna:jna:jar:5.12.1:provided - omitted for duplicate)
[INFO] |  |  |  +- (net.java.dev.jna:jna-platform:jar:5.12.1:provided - omitted for duplicate)
[INFO] |  |  |  +- (com.google.code.findbugs:findbugs-annotations:jar:3.0.1:provided - omitted for duplicate)
[INFO] |  |  |  \- (com.google.code.findbugs:jsr305:jar:3.0.2:provided - omitted for duplicate)
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:runtime
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:compile (version managed from 4.5.1)
[INFO] |  |  +- (org.mockito:mockito-core:jar:4.5.1:compile - version managed from 4.5.1; omitted for duplicate)
[INFO] |  |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.8.2:runtime - version managed from 5.8.2; omitted for duplicate)
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:compile (version managed from 1.5.1)
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  +- org.springframework:spring-test:jar:5.3.25:compile (version managed from 5.3.25)
[INFO] |  |  \- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:compile (version managed from 2.9.1)
[INFO] |     \- (jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile - version managed from 2.3.3; omitted for duplicate)
[INFO] +- org.springframework.vault:spring-vault-core:jar:2.1.5.RELEASE:compile
[INFO] |  +- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.1.13.RELEASE; omitted for duplicate)
[INFO] |  +- org.springframework:spring-context:jar:5.3.25:compile (version managed from 5.1.13.RELEASE)
[INFO] |  |  +- (org.springframework:spring-aop:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  +- (org.springframework:spring-core:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  |  \- (org.springframework:spring-expression:jar:5.3.25:compile - version managed from 5.3.25; omitted for duplicate)
[INFO] |  +- (org.springframework:spring-web:jar:5.3.25:compile - version managed from 5.1.13.RELEASE; omitted for duplicate)
[INFO] |  \- (com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile - version managed from 2.9.10.2; omitted for duplicate)
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.24.1:compile
[INFO] |  +- com.google.android:android:jar:1.5_r4:provided
[INFO] |  |  +- (commons-logging:commons-logging:jar:1.1.1:provided - omitted for conflict with 1.2)
[INFO] |  |  +- (org.apache.httpcomponents:httpclient:jar:4.5.14:provided - version managed from 4.0.1; omitted for duplicate)
[INFO] |  |  +- org.khronos:opengl-api:jar:gl1.1-android-2.1_r1:provided
[INFO] |  |  +- xerces:xmlParserAPIs:jar:2.6.2:provided
[INFO] |  |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- (com.google.code.findbugs:jsr305:jar:3.0.2:compile - omitted for duplicate)
[INFO] |  +- (com.google.guava:guava:jar:20.0:provided - omitted for conflict with 31.1-jre)
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile (version managed from 4.5.3)
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile (version managed from 4.4.16)
[INFO] |  |  \- (commons-codec:commons-codec:jar:1.15:compile - version managed from 1.11; omitted for duplicate)
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile (version managed from 1.6; scope not updated to compile)
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.8.2:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:runtime (version managed from 1.8.2; scope not updated to runtime)
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:compile (scope not updated to compile)
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:compile (version managed from 1.8.2; scope not updated to compile)
[INFO] |  |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:compile - omitted for duplicate)
[INFO] |  |  \- (org.apiguardian:apiguardian-api:jar:1.1.2:runtime - omitted for duplicate)
[INFO] |  +- (junit:junit:jar:4.13.2:test - version managed from 4.13.2; omitted for duplicate)
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile (scope not updated to compile)
[INFO] \- junit:junit:jar:4.13.2:compile
[INFO]    \- org.hamcrest:hamcrest-core:jar:2.2:compile (version managed from 1.3)
[INFO]       \- (org.hamcrest:hamcrest:jar:2.2:compile - version managed from 2.2; omitted for duplicate)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.471 s
[INFO] Finished at: 2023-04-24T14:55:46-03:00
[INFO] ------------------------------------------------------------------------
