<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.odilon</groupId>
	<artifactId>odilon-server</artifactId>
	<version>2.1</version>
	<name>odilon server</name>

	<description>
		Odilon is an Open Source Object Storage that runs on standard hardware.
		It was designed as a redundant and secure file storage for medium to
		large size objects (like pdf, photos, audio, video).
		It is small and easy to integrate, offers encryption, data protection
		and fault tolerance (software RAID and Erasure Codes)
		and detection of silent data degradation. Odilon also supports version
		control and master-standby replication over the Internet.
	</description>

	<properties>
		<!-- Set to false only when generating the OpenAPI spec with a running
		server:
		     mvn integration-test -Dspringdoc.skip=false -->
		<springdoc.skip>true</springdoc.skip>
		<java.version>17</java.version>
		<metrics.version>5.0.6</metrics.version>
		<oswego-version>1.3.4</oswego-version>
		<spring-vault-core>4.0.1</spring-vault-core>
		<odilon-client-version>2.1</odilon-client-version>
		<springdoc.version>2.8.9</springdoc.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/atolomei/odilon-server.git</connection>
		<developerConnection>scm:git:ssh://github.com:atolomei/odilon-server.git</developerConnection>
		<url>https://github.com/atolomei/odilon-server</url>
	</scm>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/nonstandardlib/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>io.odilon</groupId>
			<artifactId>odilon-client</artifactId>
			<version>${odilon-client-version}</version>

			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>

				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
				</exclusion>


				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
				</exclusion>


				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-slf4j-impl</artifactId>
				</exclusion>

			</exclusions>
		</dependency>


		<!-- Source:
		https://mvnrepository.com/artifact/io.dropwizard.metrics5/metrics-core -->
		<dependency>
			<groupId>io.dropwizard.metrics5</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>

		<!-- OpenAPI 3.1 spec + Swagger UI (bundled)
		     Docs served at: /api-docs/ui
		     Spec JSON at  : /api-docs
		     https://springdoc.org -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>


		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<!-- version -> we use the one provided by Spring -->
		</dependency>

		<!--  Spring
		=====================================================================================  -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<!--exclusion>
				      <groupId>org.springframework.boot</groupId>
				      <artifactId>spring-boot-starter-tomcat</artifactId>
				    </exclusion -->
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency -->

		<!--
		https://mvnrepository.com/artifact/org.eclipse.jetty.http2/http2-server 
			not using http/2 yet
		-->
		<!-- dependency>
		    <groupId>org.eclipse.jetty.http2</groupId>
		    <artifactId>http2-server</artifactId>
		    <version>11.0.20</version>
		</dependency -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity6</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.vault</groupId>
			<artifactId>spring-vault-core</artifactId>
			<version>${spring-vault-core}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--  Client Java SDK
		=====================================================================================  -->

		<dependency>
			<groupId>oswego</groupId>
			<artifactId>concurrent</artifactId>
			<version>${oswego-version}</version>
			<!-- used by the Scheduler  -->
		</dependency>

		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<!-- version governed by Spring Boot 4.0.2 BOM -->
		</dependency>
		<dependency>
			<groupId>tools.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>


		<!--  Testing
		==============================================================================================  -->

		<dependency>
			<!-- Temporary explicit version to fix Thymeleaf bug -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<debuglevel>none</debuglevel>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Generates openapi.yaml into target/openapi/.
			     Skipped during normal builds (mvn install / mvn package).
			     To generate the spec: start the server, then run:
			         mvn springdoc-openapi:generate -Dspringdoc.skip=false
			     Output: target/openapi/openapi.yaml -->
			<plugin>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>generate-openapi-spec</id>
						<phase>integration-test</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<apiDocsUrl>http://localhost:9600/v3/api-docs</apiDocsUrl>
					<outputFileName>openapi.yaml</outputFileName>
					<outputDir>${project.build.directory}/openapi</outputDir>
					<skip>${springdoc.skip}</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>./src/test/*</exclude>
						<exclude>./src/main/resources/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
