
# =============================================================================
#  odilon.properties — Odilon Object Storage Server configuration
#
#  Location (production): /etc/odilon/odilon.properties
#
#  Edit the sections marked REQUIRED before starting the service for the
#  first time.  All other settings have safe defaults and can be tuned later.
# =============================================================================


# =============================================================================
# SERVER — network & security
# =============================================================================

server.port=9234

# HTTP access credentials (change before first start)
accessKey=odilon
secretKey=odilon

# Log directory — the service writes logs here.
# Default (set by the installer): /opt/<instance-name>/logs
# Override by passing --logs DIR to install-odilon.sh, or set ODILON_LOGS
# in the environment / service unit.
# log-path=/opt/odilon/logs

# =============================================================================
# STORAGE — REQUIRED: choose a redundancy level and set your drive paths
# =============================================================================
#
# Supported redundancy levels:
#
#   RAID 0          — striping only, no redundancy
#   RAID 1          — mirroring (2 identical copies, 2+ drives)
#   ErasureCoding   — Reed-Solomon, tolerates multiple drive failures
#                     (legacy alias "RAID 6" is still accepted)
#
# Drive count → RS configuration for ErasureCoding:
#    3 drives  →  2 data + 1 parity  (tolerates 1 failure)
#    6 drives  →  4 data + 2 parity  (tolerates 2 failures)
#   12 drives  →  8 data + 4 parity  (tolerates 4 failures)
#   24 drives  →  16 data + 8 parity  (tolerates 8 failures)
#   48 drives  →  32 data + 16 parity  (tolerates 16 failures)
#
# The simplest single-node deployment:
#
#   redundancyLevel=RAID 0
#   dataStorage=/opt/odilon-data/drive0
#
#
#   ErasureCoding example:
#
#   redundancyLevel=ErasureCoding
#   dataStorage.volume.0=/opt/odilon-data/drive0, /opt/odilon-data/drive1, /opt/odilon-data/drive2
#   volume.active=0
#
# 	Multi-volume ErasureCoding example:
#
#   redundancyLevel=ErasureCoding
#   dataStorage.volume.0=/opt/odilon-data/drive0, /opt/odilon-data/drive1, /opt/odilon-data/drive2
#   dataStorage.volume.1=/opt/odilon-data/drive3, /opt/odilon-data/drive4, /opt/odilon-data/drive5
#   volume.active=1
#
# IMPORTANT: set these values, then start the service. The redundancy level
# and drive layout cannot be changed after objects have been stored.
# =============================================================================

redundancyLevel=RAID 0
dataStorage=/opt/odilon-data/drive0


# =============================================================================
# TLS
# =============================================================================

# TLS — disabled by default; enable by setting server.ssl.enabled=true
# and placing a valid PKCS12 keystore at /etc/odilon/odilon.p12

server.ssl.enabled=false

# server.ssl.key-store=classpath:odilon.p12
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store-password=odilon
# server.ssl.key-alias=odilon


# =============================================================================

# Traffic control: max concurrent API requests (default 12)
# traffic.tokens=12

# Object-stream cache TTL in seconds (default 86400 = 24 h)
server.objectstream.cache.secs=86400



# =============================================================================
# SERVER MODE — master / standby replication
# =============================================================================

# master | standby
server.mode=master

# Standby endpoint (only relevant when server.mode=standby or replication is enabled)

standby.enabled=false

# standby.url=http://localhost
# standby.port=13001
# standby.accessKey=odilon
# standby.secretKey=odilon


# =============================================================================
# VERSION CONTROL
# =============================================================================
#
#   disabled   — files are overwritten in-place, no history kept
#   standard   — each update creates a new version; old versions can be deleted
#   protected  — same as standard but old versions cannot be deleted
#
version.control=disabled


# =============================================================================
# ENCRYPTION AT REST  (disabled by default)
# =============================================================================
#
# To enable:
#   1. Set encryption.enabled=true
#   2. Run:  sudo -u odilon /opt/odilon/bin/enable-encryption.sh
#      This generates a master key and stores it in /etc/odilon/key.enc
#   3. Restart the service.
#
# WARNING: once enabled, the master key in key.enc is required to access all
# stored objects.  Keep a secure off-server backup of that file.
#

encryption.enabled=false

# encryption.key= <hex — managed by enable-encryption.sh, do not set manually>


# =============================================================================
# VAULT (HashiCorp Vault key management — optional)
# =============================================================================

vault.enabled=false

# vault.newfiles=false
# vault.url=http://127.0.0.1:8220
# vault.roleId=
# vault.secretId=
# vault.keyId=odilon-key


# =============================================================================
# INTEGRITY CHECK  (optional tuning — defaults are safe for most deployments)
# =============================================================================
#
# Runs automatically every week. Default: first Sunday of the month at 05:15:15 server time.
# Files not checked in the last 180 days are verified.
#
# integrityCheck=true
# integrityCheckThreads=4
# integrityCheckDays=180
# integrityCheckCronExpression=15 15 5 ? * 7#1


# =============================================================================
# CACHES & SCHEDULER  (optional tuning — defaults are safe for most deployments)
# =============================================================================

# objectMetadataCache.enabled=true
# objectMetadataCache.initialCapacity=10000
# objectMetadataCache.maxCapacity=2000000

# fileCache.maxCapacity=100000
# fileCache.durationDays=15


# default max(2, 1 + (cpus-1) / 2)
# scheduler.standard.threads = 

# default max(2, 1 + (cpus-1) / 2.5)
# scheduler.cron.threads = 

# scheduler.siestaSecs=20


