
spring.main.banner-mode=off
spring.main.log-startup-info=false
app.name=Odilon

spring.main.lazy-initialization=false
#debug=false
spring.output.ansi.enabled=DETECT
spring.devtools.restart.enabled=true
#spring.devtools.restart.trigger-file=reloadtrigger


spring.servlet.multipart.max-file-size=80000KB
spring.servlet.multipart.max-request-size=2048KB


spring.security.user.name=admin
spring.security.user.password=odilon


#spring.devtools.restart.additional-paths=.
#spring.devtools.restart.trigger-file=OdilonApplication.java 	


#Spring Threads
#
#spring.task.execution.pool.max-size=16
#spring.task.execution.pool.queue-capacity=100
#spring.task.execution.pool.keep-alive=10s


#spring.datasource.url=jdbc:postgresql://localhost/kb1
#spring.datasource.username=kb1_app
#spring.datasource.password=novamens
#spring.datasource.schema=kbee   
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.ProgressDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#management.endpoint.shutdown.enabled=true
#management.endpoints.web.exposure.include=health,info,shutdown

#redundancyLevel=RAID 1
#dataStorage=C:/odilon-data-raid1/drive1,C:/odilon-data-raid1/drive2 


server.port=9200
accessKey=odilon
secretKey=odilon

redundancyLevel=RAID 0
dataStorage=C:/odilon-data-raid0/drive1






